#=================================
# = Cloudinary configurations
#================================
cloudinary.cloudname=jsell9490
cloudinary.apisecret=fku2eFtzVh1qn9Ih-wRTByd41hE
cloudinary.apikey=591497885539698

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true